#
NEXT_PUBLIC_ETH_RPC_ENDPOINT=https://ethereum-rpc.publicnode.com 
#
NEXT_PUBLIC_BSC_RPC_ENDPOINT=https://bsc-rpc.publicnode.com       
#
NEXT_PUBLIC_BASE_RPC_ENDPOINT=https://base.drpc.org
#
NEXT_PUBLIC_MAIN_WALLET_ADDRESS=